{
  "name": "progarchives-scraper",
  "version": "1.0.0",
  "description": "prograrchives-scraper",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --directory --files \"*/**\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axlrommel/progarchives-scrapper.git"
  },
  "author": "axlrommel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axlrommel/progarchives-scrapper/issues"
  },
  "homepage": "https://github.com/axlrommel/progarchives-scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "csv-writer": "^1.6.0",
    "got": "^11.8.0",
    "ioredis": "^4.19.2",
    "ramda": "^0.27.1"
  }
}
